server {
    listen 80;

    server_name localhost;

    # Frontend Angular
    location / {
        root /usr/share/nginx/html; # Ruta donde se montan los archivos de Angular
        index index.html;
        try_files $uri /index.html;
    }

    # Backend API Laravel
    location /api/ {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
