server {
    listen 80;

    # Configuración para servir el frontend (Angular)
    location / {
        root /usr/src/app/dist; # Ruta donde estarán los archivos de Angular
        index index.html;
        try_files $uri /index.html; # Soporte para rutas de Angular
    }

    # Configuración para servir el backend (Laravel API)
    location /api {
        proxy_pass http://laravel_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
